<!DOCTYPE HTML>
<html>
<head>
    <title> dataStudent</title>
<meta charset="UTF-8">
    <style>
        .name {
            margin-top: 250px;
            padding:20px;
            background-image:linear-gradient(navy,lightblue,bisque);
            align-content: center;
            display: flex;
            align-self: center;
            font-family: Impact;
            font-style: italic;
            -webkit-border-radius: 30px;
            position: relative;
            left: 40px;
            top:20px;
            width: 300px;
            text-align: center;

        }
        div{
            position:relative;
        }
        img{
            position:relative;
            left: 50px;
            top:50px;
            width: 300px;
            height: 300px;
            background-size:80px 80px;
            background-position: right;
            border-radius: 50%;
        }
        div{
            width: 150px;
            height: 80px;
        }
.cc{
    width: 400px;
    background-color:#E5CD89;
    height: 1000px;
    border-radius: 40px;

}
        fieldset{
            direction: rtl;
            width: 800px;
            position: absolute;
            right: 10px;
            top: 10px;
background-color: #E5CD89;
            height: 1000px;
            border-top-right-radius: 30px;
        }
         .n{
width: 750px;
            padding-bottom:1px;
             padding-top: 20px;
            padding-right: 10px;
            background-image:linear-gradient(#9A5334,#D7BA7D,bisque);
            display: flex;
            align-self: center;
            font-family: Impact;
             text-align: center;
            font-style: italic;
            border-top-right-radius: 30%;

        }

         .n1{
             width: 700px;
             padding-top: 20px;
             border-style: solid;

             background-color:#D69D85;
             font-size: 20px;
             border-top: 5px;
             align-content:center ;
         }


    </style>

</head>
<body>
<div class="cc">


<div>

    <img src="./Pictures/enter.jpg">


</div>
<div class="name">
    اسم الطالب:- ابراهيم حمدي محمد محمد
    <br>
    <br>
    الرقم الاكاديمي:-1902001
</div>
</div>
<fieldset>
    <div class="n">البيانات الشخصيه</div>
 <div class="n1">
     الاسم:- ابراهيم حمدي محمد محمد
 </div>
    <div class="n1">
الجنس :-ذكر
    </div>
    <div class="n1">
الموهل السابق:- ثانويه علمي
    </div>
    <div class="n1">
        معدل الثانوية:-91.5
    </div>
    <div class="n1">
 تاريخ الميلاد:-1999/12/19
    </div>
    <div class="n1">
رقم الجوال:-777648760
    </div>
    <div class="n1">
الجدنسية :-يمني
    </div>
    <div class="n1">
        تاريخ الالتحاق بالجامعة:-2019
    </div>

</body>





</html>

