<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body{
            background-image: url("pictures/lib111.jpg");
            /* background url("pictures/lib111.jpg"); */
        }
        img{
            width: 1000px;
            height: 1000px;
        }
    fieldset{
	text-align:center;
    background-color:rgba(100,0,0,0.4);
    color: #333;
    font-size:30px;
    font-weight: bolder;
    margin-left:300px;
    padding:50px;
    border-radius:50px;
    width:800Px; 
    height:400px;
    position:absolute;
    top: 0px;
    left: auto;
    right: auto;
}
 div{
    text-align: center;
  background:rgb(0, 255, 21);
 color:red;
 width:150px;
 height:150px;
 border-radius:30px;
 margin:none;
 padding:20px;
  padding-left: auto;
  padding-right: auto;
  margin-left: auto;
  margin-right: auto;
  
  
 
 }
 font{
 font-size:40px;
 font-weight:15px;
 color:rgb(18, 224, 63);
 }
 input{
     size: 30px;
     height:40px;
     width:400px;
     border-style:dashed;
     border-color: red;
     border: 4px;
     border-radius: 30px;
     
 }
 ::placeholder{
color:rgb(22, 214, 54);
text-align: center;
 }
 select{
     height: 40px;
     width:300px ;
     border-radius: 20px;
     text-align: unset;

 }
 button{
     width: 60px;
     height: 30px;
     background-color: rgb(4, 216, 39);
     color: white;
     padding: 3px;
     border-radius: 9px;
 }
 button a{
     font-size: 20px;
     text-decoration: none;
 }
.btn{

    margin-top: 100px;
}
    </style>
</head>
<body align="center">
   
    <fieldset>
    
    <legend align="center">
    <div>
        <P>OUR LIBRARY</P>
   </div>
    </legend>
    <form> 
    <input type="password" placeholder="namestudent">
        <br>
        <br>
	<input type="password" placeholder="id"><br>
	  <label> Faculity:</label>
        <br>
	<select>
	<option>medicin</option>
	<option>Engineering</option>
	<option>The computer</option>
	<option>Applied Scienes</option>
	</select>
	<button><a href="namebook.html" target="_blank">  SEND<a></button>
        <br>
	<button class="btn"><a href=" ../index.html" target="_blank">  BACK<a></button>
    </form>

    </fieldset>    
   
</body>
</html>