<!DOCTYPE HTML>


<html>
<head><title>SEARCH</title>
<meta charset="UTF-8">
    <style>
        body{
            background: url("pictures/library.jpg");
        }

         div{
             background-color: rgba(33, 39, 37, 0.493);
             width: 500px;
             height: 300px;
              display: flex;
               align-items: center;
              justify-content: center;
              border: 5px solid white;
              margin-left: 390px;
              margin-top: 100px;
         }

         div button{
            width: 60px;
     height: 30px;
     background-color: rgb(4, 216, 39);
     color: white;
     padding: 3px;
     border-radius: 9px;
         }
         div h4{
             color:rgb(9, 253, 50);
             font-size:40px ;
         }



      
      img{
          width: 1000px;
          height: 1000px;
      }
      input{
          size: 30px;
          height:40px;
          width:400px;
          border-style:dashed;
          border-color: red;
          border: 4px;
          border-radius: 30px;
          margin: 20px;
          
          }
          ::placeholder{
color:rgb(22, 214, 54);
text-align: center;
 }


    </style>
</head>

<body align="center">
 
<div>
<form align="center">
    <h4>البحث عن كتاب</h4>
<br>
<br>
<input type="textarea" placeholder="ادخل اسم الكتاب هنا">
<input type="submit" value="بحث">
    <br>
    <br>
<button><a href="libraryreg.html" target="_blank">  رجوع<a></button>
</form>
</div>
</body>

</html>