<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        RECEPTION
    </title>
    <style>
body{
    background:url("enter.jpg") ;
}
        fieldset{
            position:absolute;
            top: 0;
            left: 300px;
            
            align-items: center;
            width: 600px;
            height: 1000px;
            background-color:rgba(2,3,1,.2);
            border-top-right-radius: 50px;
            border-bottom-right-radius: 70px;
            box-shadow: 20px 20px #a31515;
            font-size: 20px;
            font-family: Impact;
            font-style: italic;
            text-align: center;
           
        }
        
        
        label{
            font-size: 20px;
        }

        input{
            size: 30px;
            height:40px;
            width:400px;
            border-style:dashed;
            border-color:whitesmoke;
            border: 6px;
            border-radius: 30px;
            margin: 20px;
            
            }


    </style>
</head>
<body>
 


    <from>

        <fieldset >
            <legend> personal data</legend>
            <label> name student</label>

            <input type="text" value="type your name">
            <br>
            <label> BirthData</label>
            <input type="text" value="type your AGE">

            <BR>
            <label>password</label>
            <input type="password" value="">
<label>remember</label>
            <input type="checkbox">

        <br>
        <lable> لرفع صوره البطافه الشخصيه</lable>
        <input type="file">

        <br>

            <label>ما هو جنسك</label>
            <BR>
            <input type="radio" value="">MALE
            <br>
            <input type="radio" value="student">  FEMALE
            <br>
            <input type="text" value="type your PHONE NUMBER">

            <input type="text" value="Average in secondary school">

            <input type="button" value="login to">
            <br>

</fieldset>
    </from>
</body>
</html>