<html>
    <head><title>  </title>
        <style>
            .btn{
                margin-right:auto ;
                margin-left: auto;
                padding-left: auto;
                padding-right: auto; 
                position: relative;
                display: flex;
                width: 300px;
                height: auto;
               
                flex-direction: column;
            }
           .btn button{
              width:100px;
                height :50px;
                margin-bottom: 44px;
                margin-bottom: 20px;
                border-radius: 20px;
                background: green;
                 
                font-size:20px;
				 background-size:cover;
            }
			button:hover{
		background:pink;
			}
            h1{
                color :deeppink;
                margin-bottom: 20px;
            }
            .e{
                color:blue;
                text-decoration: underline;
            }
            
        </style>
        
        <body>
            <h1 align="center"> FACULITYG OF ENGINEERING :</h1>
            <p align="center" class="e">انقر هنا للاختيار</p>
        
             <div class="btn"> <button> تسجيل دخول  </button> 
          <a href="engineering bage.html"><button>  الإمتحانات  </button></a> 
           <button>  النتائج </button> 
           <a href="faculatys.html" target="_blank"><button >  رجوع </button></a></div>
        
        </body>