<html !DOCTYBE>
    <head><title>  </title>
        <style>
            .b{
            background:url(pictures/);   
                 
            }  
            button{
              width:100px;
                height :50px;
               float:top;
                 margin-left:450px;
                 margin-bottom: 20px;
                border-radius: 15px;
                background: yellow;
                position:relative;
				font-size: 20px;
				
            }
			button:hover{
				background:aqua ;
				
			}
            h1{
                color:darkgreen;
            }
            
        </style>
    </head>
    <body class="b"><h1 align ="center">WELCOME IN TAIZ UNIVERCITY</h1>
        
		<div> <a href="myprojtwo.html" target="_blank"><button >  الكليات  </button></a></div>
        <div> <button>  المراكز </button></div>
           <div><a href="تسجيل دخول روعه.html">  <button>  المكتبة المركزية </button></div>
          <div><button>  الشؤون </button></div>
        
     
        
        
    </body>