<html>
    <head><title>  </title>
        <style>
            button{
              width:100px;
                height :50px;
               float:top;
                 margin-left:450px;
                 margin-bottom: 20px;
                border-radius: 15px;
                background: blue;
                position:relative;
                font-size:20px;
				
				 background-size:cover;
            }
			button:hover{
		background:white;
			}
            h1{
                color :deeppink;
                margin-bottom: 20px;
            }
            .e{
                color:blue;
                text-decoration: underline;
            }
 
        </style>
        
        <body>
            <h1 align="center"> FACULITYG OF TAIZ UNIVERCITY :</h1>
            <p align="center" class="e">انقر للذهاب الى الكلية</p>
        
             <a href="midicin.html" target="_blank"> <button> كلية الطب </button></a>
        <div><a href="myprojthree.html"> <button>   كلية الهندسة </button></a></div>
           <div>  <button >  كلية الحاسوب </button></div>
          <a href="myprjone.html" target="_blank"><button >   خروج </button></a>
        
        </body>